C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\appsettings.Development.json
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\appsettings.json
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\oCars.exe
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\oCars.deps.json
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\oCars.runtimeconfig.json
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\oCars.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\oCars.pdb
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\oCars.csproj.AssemblyReference.cache
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\oCars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\oCars.AssemblyInfoInputs.cache
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\oCars.AssemblyInfo.cs
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\oCars.csproj.CoreCompileInputs.cache
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\oCars.MvcApplicationPartsAssemblyInfo.cs
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\oCars.MvcApplicationPartsAssemblyInfo.cache
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\staticwebassets\msbuild.oCars.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\staticwebassets\msbuild.build.oCars.props
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.oCars.props
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.oCars.props
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\scopedcss\bundle\oCars.styles.css
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\oCars.csproj.CopyComplete
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\oCars.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\refint\oCars.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\oCars.pdb
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\oCars.genruntimeconfig.cache
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\obj\Debug\net7.0\ref\oCars.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\Humanizer.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\--developer--\Desktop\15.11.2023\OnlineCars\oCars\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
